<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/0c04f9b7b8.js"
      crossorigin="anonymous"
    ></script>
    <title>Buscador de series</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header__title">&#128250 like.watch</h1>
      <form class="header__container js-formSearch">
        <label for="text"></label>
        <input
          id="text"
          aria-label="input-search"
          class="header__container--input js-input"
          type="search"
          id="search"
          placeholder="Busca tu serie..."
        />
        <input
          class="header__container--button"
          type="submit"
          name="button"
          value="Buscar"
        />
      </form>
    </header>
    <main class="main">
      <section class="main__aside">
        <h2 class="main__aside--title">mis series favoritas</h2>
        <button class="main__aside--button js-button-reset" type="reset">
          Elimina tus series<i class="far fa-trash-alt icon"></i>
        </button>
        <ul class="cards js-list-favourites"></ul>
      </section>
      <section class="main__films">
        <div class="slogan">
          <h3>las series que buscas están aquí</h3>
        </div>
        <ul class="cards js-list"></ul>
      </section>
    </main>
    <footer class="footer">
      <small>irene rueda vega &copy 2020 &#127916</small>
    </footer>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
